<settings>
    <category label="30545">
        <setting id="install_theme" label="30669" type="action" action="RunPlugin(plugin://plugin.video.salts/?mode=install_themes)" option="close" visible="!System.HasAddon(script.salts.themepak)"/>
        <setting id="theme" type="enum" label="30500" values="Shine|Luna Blue|Iconic|Simple|SALTy|SALTy (Blended)|SALTy (Blue)|SALTy (Frog)|SALTy (Green)|SALTy (Macaw)|SALTier (Green)|SALTier (Orange)|SALTier (Red)|IGDB|Simply Elegant|IGDB Redux" default="0"
        visible="System.HasAddon(script.salts.themepak)"/>
        <setting id="mute_notifications" type="bool" label="30658" default="false"/>
        <setting id="calendar-day" type="slider" label="30502" default="0" range="-7,7" option="int"/>
        <setting id="calendar_time" type="enum" label="30503" default="0" lvalues="30511|30512|30513"/>
        <setting id="sort_collection" type="enum" label="30504" lvalues="30514|30515|30516|30517" default="0"/>
        <setting id="sort_progress" type="enum" label="30505" lvalues="30518|30519|30520|30521|30522|30523" default="0"/>
        <setting id="sort_watchlist" type="enum" label="30642" lvalues="30643|30644|30516|30517" default="0"/>
        <setting id="include_watchlist_next" type="bool" label="30646" default="false"/>
        <setting id="use_cached_exclusion" type="bool" label="30659" default="true"/>
        <setting id="show_unaired_next" type="bool" label="30506" default="false"/>
        <setting id="show_season0" type="bool" label="30507" default="true"/>
        <setting id="show_unaired" type="bool" label="30508" default="true"/>
        <setting id="unaired_indicator" type="bool" label="30509" default="true" enable="eq(-1,true)"/>
        <setting id="show_unknown" type="bool" label="30510" default="true" enable="eq(-2,false)"/>
        <setting id="TV_search_head" type="number" default="-1" visible="false"/>
        <setting id="Movies_search_head" type="number" default="-1" visible="false"/>
        <setting id="cookie_debug" type="bool" default="false" visible="false"/>
        <setting id="TV_main" type="string" default="imdb-highest-rated-tv-series@hulkhorgen" visible="false"/>
        <setting id="Movies_main" type="string" default="top-rated@movistapp" visible="false"/>
        <setting id="source_sort_order" type="text" label="Source Sort Order" enable="false" visible="false"/>
        <setting id="prev_responses" type="text" label="Previous Auto-Conf Responses" enable="false" visible="false"/>
        <setting id="pd_force_disable" type="bool" default="false" visible="false"/>
        <setting id="current_ua" type="text" visible="false"/>
        <setting id="last_ua_create" type="number" default="0" visible="false"/>
    </category>

    <category label="30546">
        <setting id="show_trending" type="bool" label="30524" default="true"/>
        <setting id="show_popular" type="bool" label="30525" default="true"/>
        <setting id="show_recent" type="bool" label="30526" default="true"/>
        <setting id="show_mosts" type="bool" label="30641" default="true"/>
        <setting id="show_on_deck" type="bool" label="30647" default="true"/>
        <setting id="show_recommended" type="bool" label="30527" default="true"/>
        <setting id="show_collection" type="bool" label="30528" default="true"/>
        <setting id="show_favorites" type="bool" label="30529" default="true"/>
        <setting id="show_subscriptions" type="bool" label="30530" default="true"/>
        <setting id="show_history" type="bool" label="30656" default="true"/>
        <setting id="show_watchlist" type="bool" label="30531" default="true"/>
        <setting id="show_my_lists" type="bool" label="30532" default="true"/>
        <setting id="show_liked_lists" type="bool" label="30640" default="true"/>
        <setting id="show_other_lists" type="bool" label="30533" default="true"/>
        <setting id="show_progress" type="bool" label="30534" default="true"/>
        <setting id="show_my_cal" type="bool" label="30535" default="true"/>
        <setting id="show_general_cal" type="bool" label="30536" default="true"/>
        <setting id="show_premiere_cal" type="bool" label="30537" default="true"/>
        <setting id="show_friends" type="bool" label="30538" default="true"/>
        <setting id="show_search" type="bool" label="30539" default="true"/>
        <setting id="show_settings" type="bool" label="30670" default="true"/>
        <setting label="30540" type="lsep"/>
        <setting id="movies_view" label="30541" type="number" default="0" visible="true"/>
        <setting id="tvshows_view" label="30542" type="number" default="0" visible="true"/>
        <setting id="seasons_view" label="30543" type="number" default="0" visible="true"/>
        <setting id="episodes_view" label="30544" type="number" default="0" visible="true"/>
    </category>

    <category label="Trakt.tv">
        <setting id="get_pin" label="30547" type="action" action="RunPlugin(plugin://plugin.video.salts/?mode=get_pin)" option="close" visible="eq(1,))"/>
        <setting id="trakt_user" label="30501" type="action" action="RunPlugin(plugin://plugin.video.salts/?mode=get_pin)" option="close" visible="!eq(0,)"/>
        <setting id="use_https" type="bool" label="30548" default="false"/>
        <setting id="trakt_timeout" type="slider" label="30549" default="30" range="0,120" option="int"/>
        <setting id="list_size" type="slider" label="30550" default="30" range="1,100" option="int"/>
        <setting id="trakt_bookmark" type="bool" label="30552" default="false"/>
        <setting id="include_people" type="bool" label="30555" default="false"/>
        <setting id="image_size" type="enum" label="30556" values="Full (HD)|Medium (SD)|Thumb (Mobile)" default="1"/>
        <setting id="TV_sub_slug" type="text" visible="false"/>
        <setting id="Movies_sub_slug" type="text" visible="false"/>
        <setting id="TV_fav_slug" type="text" visible="false"/>
        <setting id="Movies_fav_slug" type="text" visible="false"/>
        <setting id="trakt_oauth_token" type="text" default="" visible="false"/>
        <setting id="trakt_refresh_token" type="text" default="" visible="false"/>
        <setting id="last_reminder" type="number" default="0" visible="false"/>
    </category>

    <category label="30557">
        <setting id="tvshow-folder" type="folder" label="30558"
                 default="special://userdata/addon_data/plugin.video.salts/TVShows"/>
        <setting id="movie-folder" type="folder" label="30559"
                 default="special://userdata/addon_data/plugin.video.salts/Movies"/>
        <setting id="auto-update_subs" type="bool" label="30560" default="false"/>
        <setting id="update_subs-interval" type="slider" range=".5,.5,24" option="float" label="30561" default="2" visible="eq(-1,true)"/>
        <setting id="update_subs-during-startup" type="bool" label="30562" default="false" visible="eq(-2,true)"/>
        <setting id="update_subs-during-playback" type="bool" label="30563" default="false" visible="eq(-3,true)"/>
        <setting id="require_source" type="bool" label="30564" default="true" visible="true"/>
        <setting id="include_specials" type="bool" label="30565" default="false" visible="true"/>
        <setting id="include_unknown" type="bool" label="30566" default="true" visible="true"/>
        <setting id="exclude_local" type="bool" label="30645" default="false" visible="true"/> 
        <setting id="library-update" type="bool" label="30567" default="false" visible="true"/>
        <setting id="update_subs-notify" type="bool" label="30568" default="false" visible="true"/>
        <setting id="include_movies" type="bool" label="30569" default="false" visible="true"/>
        <setting id="cleanup-subscriptions" type="bool" label="30570" default="false" visible="true"/>
        <setting id="create_nfo" type="enum" label="30649" lvalues="30604|30650|30651" default="0" visible="true"/>
        <setting id="exists_list" type="text" visible="false"/>
    </category>

    <category label="30571">
        <setting id="auto-play" type="bool" label="30572" default="false"/>
        <setting id="source-win" type="labelenum" label="30573" values="Directory|Dialog" default="Dialog"/>
        <setting id="show_pd" type="bool" label="30648" default="false"/>        
        <setting id="show_download" type="bool" label="30574" default="false"/>
        <setting id="down_progress" type="enum" label="30575" lvalues="30511|30589|30590" default="1" enable="eq(-1,true)"/>
        <setting id="tv-download-folder" type="folder" label="30576"
                 default="special://userdata/addon_data/plugin.video.salts/Download/TVShows" enable="eq(-2,true)"/>
        <setting id="movie-download-folder" type="folder" label="30577"
                 default="special://userdata/addon_data/plugin.video.salts/Download/Movies" enable="eq(-3,true)"/>
        <setting id="source_timeout" type="slider" label="30578" default="10" range="0,120" option="int"/>
        <setting id="source_results" type="number" label="30579" default="0"/>
        <setting id="filter_unusable" type="bool" label="30580" default="true"/>
        <setting id="show_debrid" type="bool" label="30652" default="true"/>
        <setting id="filter_direct" type="bool" label="30551" default="false"/>
        <setting id="excl_list" type="text" label="30581" default=""/>
        <setting id="Episode_quality" type="enum" label="30582" lvalues="30660|30661|30662|30663|30664" default="0" visible="true"/>
        <setting id="Movie_quality" type="enum" label="30583" lvalues="30660|30661|30662|30663|30664" default="0" visible="true"/>
        <setting id="airdate-fallback" type="bool" label="30584" default="true"/>
        <setting id="title-fallback" type="bool" label="30585" default="true"/>
        <setting id="auto-disable" type="enum" label="30586" lvalues="30511|30638|30639" default="1"/>
        <setting id="disable-limit" type="slider" label="30657" default="150" range="100,25,250" option="int" enable="!eq(-1,0)"/>
        <setting id="scraper_download" type="bool" visible="false" default="false"/>
        <settind id="last_list_check" type="number" default="0" visible="false"/>
        <setting id="scraper_url" type="text" label="30211" default="" visible="eq(-1,true)"/>
        <setting id="scraper_password" type="text" label="30212" option="hidden" default="" visible="eq(-2,true)"/>
        <setting id='random_sso' type="bool" visible="false" default="true"/>
    </category>
    
    <category label="30591">
        <setting id="enable_sort" type="bool" label="30592" default="false"/>
        <setting id="sort1_field" type="enum" label="30594" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" visible="eq(-1,true)"/>
        <setting id="sort1_order" type="enum" label="30595" lvalues="30610|30611" default="0" visible="eq(-2,true) + !eq(-1,0)"/>
        <setting id="sort2_field" type="enum" label="30596" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" visible="eq(-3,true) + !eq(-2,0)"/>
        <setting id="sort2_order" type="enum" label="30597" lvalues="30610|30611" default="0" visible="eq(-4,true) + !eq(-1,0)+!eq(-3,0)"/>
        <setting id="sort3_field" type="enum" label="30598" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" visible="eq(-5,true) + !eq(-2,0) + !eq(-4,0)"/>
        <setting id="sort3_order" type="enum" label="30599" lvalues="30610|30611" default="0" visible="eq(-6,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) "/>
        <setting id="sort4_field" type="enum" label="30600" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" visible="eq(-7,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0)"/>
        <setting id="sort4_order" type="enum" label="30601" lvalues="30610|30611" default="0" visible="eq(-8,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0)"/>
        <setting id="sort5_field" type="enum" label="30602" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0"
                visible="eq(-9,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0) + !eq(-8,0)"/>
        <setting id="sort5_order" type="enum" label="30603" lvalues="30610|30611" default="0" 
                visible="eq(-10,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0) + !eq(-9,0)"/>
        <setting id="sort6_field" type="enum" label="30653" lvalues="30604|30605|30606|30607|30608|30609|30655" default="0" 
                visible="eq(-11,true) + !eq(-2,0) + !eq(-4,0) + !eq(-6,0) + !eq(-8,0) + !eq(-10,0)"/>
        <setting id="sort6_order" type="enum" label="30654" lvalues="30610|30611" default="0"
                visible="eq(-12,true) + !eq(-1,0) + !eq(-3,0) + !eq(-5,0) + !eq(-7,0) + !eq(-9,0) + !eq(-11,0)"/>
        <setting id="force_title_match" type="text" label="Shows forced to match only on title" enable="false" visible="false"/>
        <setting id="progress_skip_cache" type="text" label="Shows to skip in get_progress" enable="false" visible="false"/>
        <setting id="force_include_progress" type="text" label="Ended shows forced into get_progress" enable="false" visible="false"/>
        <setting id="toggle_enable" type="bool" label="Enable/Disable Check" default="false" enable="false" visible="false"/>
    </category>
    
    <category label="Scrapers 1">
         <setting id="123Movies-enable" type="bool" label="123Movies Enabled" default="true" visible="true"/>
         <setting id="123Movies-base_url" type="text" label="    Base Url" default="http://123movies.to" visible="eq(-1,true)"/>
         <setting id="123Movies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="123Movies_last_results" type="number" default="0" visible="false"/>
         <setting id="9Movies-enable" type="bool" label="9Movies Enabled" default="true" visible="true"/>
         <setting id="9Movies-base_url" type="text" label="    Base Url" default="http://9movies.to" visible="eq(-1,true)"/>
         <setting id="9Movies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="9Movies_last_results" type="number" default="0" visible="false"/>
         <setting id="afdah-enable" type="bool" label="afdah Enabled" default="true" visible="true"/>
         <setting id="afdah-base_url" type="text" label="    Base Url" default="http://afdah.tv" visible="eq(-1,true)"/>
         <setting id="afdah-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="afdah_last_results" type="number" default="0" visible="false"/>
         <setting id="afdah.org-enable" type="bool" label="afdah.org Enabled" default="true" visible="true"/>
         <setting id="afdah.org-base_url" type="text" label="    Base Url" default="https://afdah.org" visible="eq(-1,true)"/>
         <setting id="afdah.org-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="afdah.org_last_results" type="number" default="0" visible="false"/>
         <setting id="alluc.com-enable" type="bool" label="alluc.com Enabled" default="true" visible="true"/>
         <setting id="alluc.com-base_url" type="text" label="    Base Url" default="http://www.alluc.com" visible="eq(-1,true)"/>
         <setting id="alluc.com-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="alluc.com_last_results" type="number" default="0" visible="false"/>
         <setting id="alluc.com-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="alluc.com-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="ayyex-enable" type="bool" label="ayyex Enabled" default="true" visible="true"/>
         <setting id="ayyex-base_url" type="text" label="    Base Url" default="http://ayyex.com" visible="eq(-1,true)"/>
         <setting id="ayyex-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ayyex_last_results" type="number" default="0" visible="false"/>
         <setting id="beinmovie-enable" type="bool" label="beinmovie Enabled" default="true" visible="true"/>
         <setting id="beinmovie-base_url" type="text" label="    Base Url" default="https://beinmovie.com" visible="eq(-1,true)"/>
         <setting id="beinmovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="beinmovie_last_results" type="number" default="0" visible="false"/>
         <setting id="ch131-enable" type="bool" label="ch131 Enabled" default="true" visible="true"/>
         <setting id="ch131-base_url" type="text" label="    Base Url" default="http://www.ch131.me" visible="eq(-1,true)"/>
         <setting id="ch131-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ch131_last_results" type="number" default="0" visible="false"/>
         <setting id="clickplay.to-enable" type="bool" label="clickplay.to Enabled" default="true" visible="true"/>
         <setting id="clickplay.to-base_url" type="text" label="    Base Url" default="http://clickplay.to" visible="eq(-1,true)"/>
         <setting id="clickplay.to-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="clickplay.to_last_results" type="number" default="0" visible="false"/>
         <setting id="cmz-enable" type="bool" label="cmz Enabled" default="true" visible="true"/>
         <setting id="cmz-base_url" type="text" label="    Base Url" default="http://coolmoviezone.org" visible="eq(-1,true)"/>
         <setting id="cmz-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="cmz_last_results" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV1-enable" type="bool" label="CouchTunerV1 Enabled" default="true" visible="true"/>
         <setting id="CouchTunerV1-base_url" type="text" label="    Base Url" default="http://www.couchtuner.ch" visible="eq(-1,true)"/>
         <setting id="CouchTunerV1-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="CouchTunerV1_last_results" type="number" default="0" visible="false"/>
         <setting id="CouchTunerV2-enable" type="bool" label="CouchTunerV2 Enabled" default="true" visible="true"/>
         <setting id="CouchTunerV2-base_url" type="text" label="    Base Url" default="http://couchtuner.at" visible="eq(-1,true)"/>
         <setting id="CouchTunerV2-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="CouchTunerV2_last_results" type="number" default="0" visible="false"/>
         <setting id="DayT.se-enable" type="bool" label="DayT.se Enabled" default="true" visible="true"/>
         <setting id="DayT.se-base_url" type="text" label="    Base Url" default="http://dayt.se" visible="eq(-1,true)"/>
         <setting id="DayT.se-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="DayT.se_last_results" type="number" default="0" visible="false"/>
         <setting id="DD.tv-enable" type="bool" label="DD.tv Enabled" default="true" visible="true"/>
         <setting id="DD.tv-base_url" type="text" label="    Base Url" default="https://directdownload.tv" visible="eq(-1,true)"/>
         <setting id="DD.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="DD.tv_last_results" type="number" default="0" visible="false"/>
         <setting id="DDLValley-enable" type="bool" label="DDLValley Enabled" default="true" visible="true"/>
         <setting id="DDLValley-base_url" type="text" label="    Base Url" default="http://www.ddlvalley.cool" visible="eq(-1,true)"/>
         <setting id="DDLValley-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="DDLValley_last_results" type="number" default="0" visible="false"/>
         <setting id="DDLValley-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="60" visible="eq(-4,true)"/>
         <setting id="Diziay-enable" type="bool" label="Diziay Enabled" default="true" visible="true"/>
         <setting id="Diziay-base_url" type="text" label="    Base Url" default="http://diziay.com" visible="eq(-1,true)"/>
         <setting id="Diziay-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Diziay_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizibox-enable" type="bool" label="Dizibox Enabled" default="true" visible="true"/>
         <setting id="Dizibox-base_url" type="text" label="    Base Url" default="http://www.dizibox.com" visible="eq(-1,true)"/>
         <setting id="Dizibox-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizibox_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizigold-enable" type="bool" label="Dizigold Enabled" default="true" visible="true"/>
         <setting id="Dizigold-base_url" type="text" label="    Base Url" default="http://www.dizigold.net" visible="eq(-1,true)"/>
         <setting id="Dizigold-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizigold_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizilab-enable" type="bool" label="Dizilab Enabled" default="true" visible="true"/>
         <setting id="Dizilab-base_url" type="text" label="    Base Url" default="http://dizilab.com" visible="eq(-1,true)"/>
         <setting id="Dizilab-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizilab_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizimag-enable" type="bool" label="Dizimag Enabled" default="true" visible="true"/>
         <setting id="Dizimag-base_url" type="text" label="    Base Url" default="http://dizimag.co" visible="eq(-1,true)"/>
         <setting id="Dizimag-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizimag_last_results" type="number" default="0" visible="false"/>
         <setting id="Dizipas-enable" type="bool" label="Dizipas Enabled" default="true" visible="true"/>
         <setting id="Dizipas-base_url" type="text" label="    Base Url" default="http://dizipas.com" visible="eq(-1,true)"/>
         <setting id="Dizipas-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Dizipas_last_results" type="number" default="0" visible="false"/>
         <setting id="EasyNews-enable" type="bool" label="EasyNews Enabled" default="true" visible="true"/>
         <setting id="EasyNews-base_url" type="text" label="    Base Url" default="http://members.easynews.com" visible="eq(-1,true)"/>
         <setting id="EasyNews-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="EasyNews_last_results" type="number" default="0" visible="false"/>
         <setting id="EasyNews-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="EasyNews-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
    </category>

    <category label="Scrapers 2">
         <setting id="FardaDownload-enable" type="bool" label="FardaDownload Enabled" default="true" visible="true"/>
         <setting id="FardaDownload-base_url" type="text" label="    Base Url" default="http://dl.fardadownload.ir/" visible="eq(-1,true)"/>
         <setting id="FardaDownload-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="FardaDownload_last_results" type="number" default="0" visible="false"/>
         <setting id="filmikz.ch-enable" type="bool" label="filmikz.ch Enabled" default="true" visible="true"/>
         <setting id="filmikz.ch-base_url" type="text" label="    Base Url" default="http://filmikz.ch" visible="eq(-1,true)"/>
         <setting id="filmikz.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="filmikz.ch_last_results" type="number" default="0" visible="false"/>
         <setting id="FilmStreaming.in-enable" type="bool" label="FilmStreaming.in Enabled" default="true" visible="true"/>
         <setting id="FilmStreaming.in-base_url" type="text" label="    Base Url" default="http://film-streaming.in" visible="eq(-1,true)"/>
         <setting id="FilmStreaming.in-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="FilmStreaming.in_last_results" type="number" default="0" visible="false"/>
         <setting id="FireMoviesHD-enable" type="bool" label="FireMoviesHD Enabled" default="true" visible="true"/>
         <setting id="FireMoviesHD-base_url" type="text" label="    Base Url" default="http://firemovieshd.com" visible="eq(-1,true)"/>
         <setting id="FireMoviesHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="FireMoviesHD_last_results" type="number" default="0" visible="false"/>
         <setting id="Flixanity-enable" type="bool" label="Flixanity Enabled" default="true" visible="true"/>
         <setting id="Flixanity-base_url" type="text" label="    Base Url" default="http://www.flixanity.is" visible="eq(-1,true)"/>
         <setting id="Flixanity-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Flixanity_last_results" type="number" default="0" visible="false"/>
         <setting id="Flixanity-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="Flixanity-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="funtastic-vids-enable" type="bool" label="funtastic-vids Enabled" default="true" visible="true"/>
         <setting id="funtastic-vids-base_url" type="text" label="    Base Url" default="http://funtastic-vids.com" visible="eq(-1,true)"/>
         <setting id="funtastic-vids-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="funtastic-vids_last_results" type="number" default="0" visible="false"/>
         <setting id="Furk.net-enable" type="bool" label="Furk.net Enabled" default="true" visible="true"/>
         <setting id="Furk.net-base_url" type="text" label="    Base Url" default="http://www.furk.net" visible="eq(-1,true)"/>
         <setting id="Furk.net-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="Furk.net_last_results" type="number" default="0" visible="false"/>
         <setting id="Furk.net-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="Furk.net-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="Furk.net-result_limit" label="     Maximum Source Results" type="slider" default="10" range="10,100" option="int" visible="eq(-6,true)"/>
         <setting id="HDMovie14-enable" type="bool" label="HDMovie14 Enabled" default="true" visible="true"/>
         <setting id="HDMovie14-base_url" type="text" label="    Base Url" default="http://hdmovie14.net" visible="eq(-1,true)"/>
         <setting id="HDMovie14-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="HDMovie14_last_results" type="number" default="0" visible="false"/>
         <setting id="IceFilms-enable" type="bool" label="IceFilms Enabled" default="true" visible="true"/>
         <setting id="IceFilms-base_url" type="text" label="    Base Url" default="http://www.icefilms.info" visible="eq(-1,true)"/>
         <setting id="IceFilms-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="IceFilms_last_results" type="number" default="0" visible="false"/>
         <setting id="iWatchOnline-enable" type="bool" label="iWatchOnline Enabled" default="true" visible="true"/>
         <setting id="iWatchOnline-base_url" type="text" label="    Base Url" default="https://www.iwatchonline.ag" visible="eq(-1,true)"/>
         <setting id="iWatchOnline-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="iWatchOnline_last_results" type="number" default="0" visible="false"/>
         <setting id="IzlemeyeDeger-enable" type="bool" label="IzlemeyeDeger Enabled" default="true" visible="true"/>
         <setting id="IzlemeyeDeger-base_url" type="text" label="    Base Url" default="http://www.izlemeyedeger.com" visible="eq(-1,true)"/>
         <setting id="IzlemeyeDeger-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="IzlemeyeDeger_last_results" type="number" default="0" visible="false"/>
         <setting id="Local-enable" type="bool" label="Local Enabled" default="true" visible="true"/>
         <setting id="Local-base_url" type="text" label="    Base Url" default="" visible="eq(-1,true)"/>
         <setting id="Local-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Local_last_results" type="number" default="0" visible="false"/>
         <setting id="Local-def-quality" type="enum" label="     Default Quality" values="None|Low|Medium|High|HD720|HD1080" default="0" visible="eq(-4,true)"/>
         <setting id="LosMovies-enable" type="bool" label="LosMovies Enabled" default="true" visible="true"/>
         <setting id="LosMovies-base_url" type="text" label="    Base Url" default="http://losmovies.es" visible="eq(-1,true)"/>
         <setting id="LosMovies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="LosMovies_last_results" type="number" default="0" visible="false"/>
         <setting id="MerDB-enable" type="bool" label="MerDB Enabled" default="true" visible="true"/>
         <setting id="MerDB-base_url" type="text" label="    Base Url" default="http://www.merdb.club" visible="eq(-1,true)"/>
         <setting id="MerDB-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MerDB_last_results" type="number" default="0" visible="false"/>
         <setting id="MintMovies-enable" type="bool" label="MintMovies Enabled" default="true" visible="true"/>
         <setting id="MintMovies-base_url" type="text" label="    Base Url" default="http://www.mintmovies.net" visible="eq(-1,true)"/>
         <setting id="MintMovies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MintMovies_last_results" type="number" default="0" visible="false"/>
         <setting id="MiraDeTodo-enable" type="bool" label="MiraDeTodo Enabled" default="true" visible="true"/>
         <setting id="MiraDeTodo-base_url" type="text" label="    Base Url" default="http://miradetodo.com.ar" visible="eq(-1,true)"/>
         <setting id="MiraDeTodo-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MiraDeTodo_last_results" type="number" default="0" visible="false"/>
         <setting id="movie25-enable" type="bool" label="movie25 Enabled" default="true" visible="true"/>
         <setting id="movie25-base_url" type="text" label="    Base Url" default="http://movie25.ag" visible="eq(-1,true)"/>
         <setting id="movie25-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="movie25_last_results" type="number" default="0" visible="false"/>
         <setting id="Movie4K-enable" type="bool" label="Movie4K Enabled" default="true" visible="true"/>
         <setting id="Movie4K-base_url" type="text" label="    Base Url" default="http://www.movie4k.to" visible="eq(-1,true)"/>
         <setting id="Movie4K-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Movie4K_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieHut-enable" type="bool" label="MovieHut Enabled" default="true" visible="true"/>
         <setting id="MovieHut-base_url" type="text" label="    Base Url" default="http://moviehut.co" visible="eq(-1,true)"/>
         <setting id="MovieHut-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieHut_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieNight-enable" type="bool" label="MovieNight Enabled" default="true" visible="true"/>
         <setting id="MovieNight-base_url" type="text" label="    Base Url" default="http://movienight.ws" visible="eq(-1,true)"/>
         <setting id="MovieNight-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieNight_last_results" type="number" default="0" visible="false"/>
         <setting id="MoviesHD-enable" type="bool" label="MoviesHD Enabled" default="true" visible="true"/>
         <setting id="MoviesHD-base_url" type="text" label="    Base Url" default="http://movieshd.eu" visible="eq(-1,true)"/>
         <setting id="MoviesHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MoviesHD_last_results" type="number" default="0" visible="false"/>
         <setting id="MoviesPlanet-enable" type="bool" label="MoviesPlanet Enabled" default="true" visible="true"/>
         <setting id="MoviesPlanet-base_url" type="text" label="    Base Url" default="http://www.moviesplanet.is" visible="eq(-1,true)"/>
         <setting id="MoviesPlanet-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MoviesPlanet_last_results" type="number" default="0" visible="false"/>
         <setting id="MoviesPlanet-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="MoviesPlanet-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
    </category>

    <category label="Scrapers 3">
         <setting id="moviestorm.eu-enable" type="bool" label="moviestorm.eu Enabled" default="true" visible="true"/>
         <setting id="moviestorm.eu-base_url" type="text" label="    Base Url" default="http://moviestorm.eu" visible="eq(-1,true)"/>
         <setting id="moviestorm.eu-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="moviestorm.eu_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieSub-enable" type="bool" label="MovieSub Enabled" default="true" visible="true"/>
         <setting id="MovieSub-base_url" type="text" label="    Base Url" default="http://www.moviesub.net" visible="eq(-1,true)"/>
         <setting id="MovieSub-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieSub_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieTube-enable" type="bool" label="MovieTube Enabled" default="true" visible="true"/>
         <setting id="MovieTube-base_url" type="text" label="    Base Url" default="http://www.movie-tube.co" visible="eq(-1,true)"/>
         <setting id="MovieTube-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieTube_last_results" type="number" default="0" visible="false"/>
         <setting id="MovieXK-enable" type="bool" label="MovieXK Enabled" default="true" visible="true"/>
         <setting id="MovieXK-base_url" type="text" label="    Base Url" default="http://www.moviexk.net" visible="eq(-1,true)"/>
         <setting id="MovieXK-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MovieXK_last_results" type="number" default="0" visible="false"/>
         <setting id="MWM-enable" type="bool" label="MWM Enabled" default="true" visible="true"/>
         <setting id="MWM-base_url" type="text" label="    Base Url" default="http://movieswatchmovie.com" visible="eq(-1,true)"/>
         <setting id="MWM-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="MWM_last_results" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu-enable" type="bool" label="MyVideoLinks.eu Enabled" default="true" visible="true"/>
         <setting id="MyVideoLinks.eu-base_url" type="text" label="    Base Url" default="http://mypopcorntime.xyz" visible="eq(-1,true)"/>
         <setting id="MyVideoLinks.eu-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="MyVideoLinks.eu_last_results" type="number" default="0" visible="false"/>
         <setting id="MyVideoLinks.eu-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-4,true)"/>
         <setting id="MyVideoLinks.eu-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-5,true)"/>
         <setting id="niter.tv-enable" type="bool" label="niter.tv Enabled" default="true" visible="true"/>
         <setting id="niter.tv-base_url" type="text" label="    Base Url" default="http://niter.co" visible="eq(-1,true)"/>
         <setting id="niter.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="niter.tv_last_results" type="number" default="0" visible="false"/>
         <setting id="niter.tv-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="niter.tv-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="NoobRoom-enable" type="bool" label="NoobRoom Enabled" default="true" visible="true"/>
         <setting id="NoobRoom-base_url" type="text" label="    Base Url" default="http://superchillin.com" visible="eq(-1,true)"/>
         <setting id="NoobRoom-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="NoobRoom_last_results" type="number" default="0" visible="false"/>
         <setting id="NoobRoom-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="NoobRoom-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="NoobRoom-include_premium" type="bool" label="     Include Premium" default="false" visible="eq(-6,true)"/>
         <setting id="OneClickTVShows-enable" type="bool" label="OneClickTVShows Enabled" default="true" visible="true"/>
         <setting id="OneClickTVShows-base_url" type="text" label="    Base Url" default="http://oneclicktvshows.com" visible="eq(-1,true)"/>
         <setting id="OneClickTVShows-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OneClickTVShows_last_results" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesIs-enable" type="bool" label="OnlineMoviesIs Enabled" default="true" visible="true"/>
         <setting id="OnlineMoviesIs-base_url" type="text" label="    Base Url" default="http://onlinemovies.is" visible="eq(-1,true)"/>
         <setting id="OnlineMoviesIs-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OnlineMoviesIs_last_results" type="number" default="0" visible="false"/>
         <setting id="OnlineMoviesPro-enable" type="bool" label="OnlineMoviesPro Enabled" default="true" visible="true"/>
         <setting id="OnlineMoviesPro-base_url" type="text" label="    Base Url" default="http://onlinemovies-pro.com" visible="eq(-1,true)"/>
         <setting id="OnlineMoviesPro-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="OnlineMoviesPro_last_results" type="number" default="0" visible="false"/>
         <setting id="ororo.tv-enable" type="bool" label="ororo.tv Enabled" default="true" visible="true"/>
         <setting id="ororo.tv-base_url" type="text" label="    Base Url" default="http://ororo.tv" visible="eq(-1,true)"/>
         <setting id="ororo.tv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ororo.tv_last_results" type="number" default="0" visible="false"/>
         <setting id="ororo.tv-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="ororo.tv-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="ororo.tv-include_premium" type="bool" label="     Include Premium" default="false" visible="eq(-6,true)"/>
         <setting id="pftv-enable" type="bool" label="pftv Enabled" default="true" visible="true"/>
         <setting id="pftv-base_url" type="text" label="    Base Url" default="http://projectfreetv.so" visible="eq(-1,true)"/>
         <setting id="pftv-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="pftv_last_results" type="number" default="0" visible="false"/>
         <setting id="Premiumize.me-enable" type="bool" label="Premiumize.me Enabled" default="true" visible="true"/>
         <setting id="Premiumize.me-base_url" type="text" label="    Base Url" default="https://www.premiumize.me" visible="eq(-1,true)"/>
         <setting id="Premiumize.me-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="Premiumize.me_last_results" type="number" default="0" visible="false"/>
         <setting id="Premiumize.me-username" type="text" label="     Username" default="" visible="eq(-4,true)"/>
         <setting id="Premiumize.me-password" type="text" label="     Password" option="hidden" default="" visible="eq(-5,true)"/>
         <setting id="PrimeWire-enable" type="bool" label="PrimeWire Enabled" default="true" visible="true"/>
         <setting id="PrimeWire-base_url" type="text" label="    Base Url" default="http://www.primewire.ag" visible="eq(-1,true)"/>
         <setting id="PrimeWire-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="PrimeWire_last_results" type="number" default="0" visible="false"/>
         <setting id="pubfilm-enable" type="bool" label="pubfilm Enabled" default="true" visible="true"/>
         <setting id="pubfilm-base_url" type="text" label="    Base Url" default="http://movie.pubfilmno1.com" visible="eq(-1,true)"/>
         <setting id="pubfilm-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="pubfilm_last_results" type="number" default="0" visible="false"/>
         <setting id="Putlocker-enable" type="bool" label="Putlocker Enabled" default="true" visible="true"/>
         <setting id="Putlocker-base_url" type="text" label="    Base Url" default="http://putlocker.is" visible="eq(-1,true)"/>
         <setting id="Putlocker-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Putlocker_last_results" type="number" default="0" visible="false"/>
         <setting id="PutMV-enable" type="bool" label="PutMV Enabled" default="true" visible="true"/>
         <setting id="PutMV-base_url" type="text" label="    Base Url" default="http://putmv.com" visible="eq(-1,true)"/>
         <setting id="PutMV-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="PutMV_last_results" type="number" default="0" visible="false"/>
         <setting id="Rainierland-enable" type="bool" label="Rainierland Enabled" default="true" visible="true"/>
         <setting id="Rainierland-base_url" type="text" label="    Base Url" default="http://rainierland.com" visible="eq(-1,true)"/>
         <setting id="Rainierland-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Rainierland_last_results" type="number" default="0" visible="false"/>
         <setting id="ReleaseBB-enable" type="bool" label="ReleaseBB Enabled" default="true" visible="true"/>
         <setting id="ReleaseBB-base_url" type="text" label="    Base Url" default="http://rlsbb.com" visible="eq(-1,true)"/>
         <setting id="ReleaseBB-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="ReleaseBB_last_results" type="number" default="0" visible="false"/>
         <setting id="ReleaseBB-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="60" visible="eq(-4,true)"/>
         <setting id="ReleaseBB-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-5,true)"/>
         <setting id="ReleaseBB-include_comments" type="bool" label="     Include Links from Comments" default="false" visible="eq(-6,true)"/>
    </category>
    
    <category label="Scrapers 4">
         <setting id="RLSSource.net-enable" type="bool" label="RLSSource.net Enabled" default="true" visible="true"/>
         <setting id="RLSSource.net-base_url" type="text" label="    Base Url" default="http://rlsblog.net" visible="eq(-1,true)"/>
         <setting id="RLSSource.net-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="RLSSource.net_last_results" type="number" default="0" visible="false"/>
         <setting id="RLSSource.net-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-4,true)"/>
         <setting id="RLSSource.net-select" type="enum" label="     Automatically Select" values="Most Recent|Highest Quality" default="0" visible="eq(-5,true)"/>
         <setting id="SantaSeries-enable" type="bool" label="SantaSeries Enabled" default="true" visible="true"/>
         <setting id="SantaSeries-base_url" type="text" label="    Base Url" default="http://www.santaseries.com" visible="eq(-1,true)"/>
         <setting id="SantaSeries-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="SantaSeries_last_results" type="number" default="0" visible="false"/>
         <setting id="SezonLukDizi-enable" type="bool" label="SezonLukDizi Enabled" default="true" visible="true"/>
         <setting id="SezonLukDizi-base_url" type="text" label="    Base Url" default="http://sezonlukdizi.com" visible="eq(-1,true)"/>
         <setting id="SezonLukDizi-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="SezonLukDizi_last_results" type="number" default="0" visible="false"/>
         <setting id="SolarMovie-enable" type="bool" label="SolarMovie Enabled" default="true" visible="true"/>
         <setting id="SolarMovie-base_url" type="text" label="    Base Url" default="https://www.solarmovie.is" visible="eq(-1,true)"/>
         <setting id="SolarMovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="SolarMovie_last_results" type="number" default="0" visible="false"/>
         <setting id="stream-tv.co-enable" type="bool" label="stream-tv.co Enabled" default="true" visible="true"/>
         <setting id="stream-tv.co-base_url" type="text" label="    Base Url" default="http://stream-tv2.ag" visible="eq(-1,true)"/>
         <setting id="stream-tv.co-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="stream-tv.co_last_results" type="number" default="0" visible="false"/>
         <setting id="streamallthis.is-enable" type="bool" label="streamallthis.is Enabled" default="true" visible="true"/>
         <setting id="streamallthis.is-base_url" type="text" label="    Base Url" default="http://streamallthis.is" visible="eq(-1,true)"/>
         <setting id="streamallthis.is-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="streamallthis.is_last_results" type="number" default="0" visible="false"/>
         <setting id="StreamLord-enable" type="bool" label="StreamLord Enabled" default="true" visible="true"/>
         <setting id="StreamLord-base_url" type="text" label="    Base Url" default="http://www.streamlord.com" visible="eq(-1,true)"/>
         <setting id="StreamLord-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="StreamLord_last_results" type="number" default="0" visible="false"/>
         <setting id="torba.se-enable" type="bool" label="torba.se Enabled" default="true" visible="true"/>
         <setting id="torba.se-base_url" type="text" label="    Base Url" default="http://torba.se" visible="eq(-1,true)"/>
         <setting id="torba.se-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="torba.se_last_results" type="number" default="0" visible="false"/>
         <setting id="tunemovie-enable" type="bool" label="tunemovie Enabled" default="true" visible="true"/>
         <setting id="tunemovie-base_url" type="text" label="    Base Url" default="http://tunemovie.is" visible="eq(-1,true)"/>
         <setting id="tunemovie-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="tunemovie_last_results" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net-enable" type="bool" label="TVRelease.Net Enabled" default="true" visible="true"/>
         <setting id="TVRelease.Net-base_url" type="text" label="    Base Url" default="http://tv-release.net" visible="eq(-1,true)"/>
         <setting id="TVRelease.Net-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="TVRelease.Net_last_results" type="number" default="0" visible="false"/>
         <setting id="TVRelease.Net-filter" type="slider" range="0,180" option="int" label="     Filter results older than (0=No Filter) (days)" default="30" visible="eq(-4,true)"/>
         <setting id="TVRelease.Net-select" type="enum" label="     Automatically Select" lvalues="30636|30637" default="0" visible="eq(-5,true)"/>
         <setting id="TVWTVS-enable" type="bool" label="TVWTVS Enabled" default="true" visible="true"/>
         <setting id="TVWTVS-base_url" type="text" label="    Base Url" default="http://tvwatchtvseries.com" visible="eq(-1,true)"/>
         <setting id="TVWTVS-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="TVWTVS_last_results" type="number" default="0" visible="false"/>
         <setting id="TwoMovies.us-enable" type="bool" label="TwoMovies.us Enabled" default="true" visible="true"/>
         <setting id="TwoMovies.us-base_url" type="text" label="    Base Url" default="http://twomovies.us" visible="eq(-1,true)"/>
         <setting id="TwoMovies.us-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="TwoMovies.us_last_results" type="number" default="0" visible="false"/>
         <setting id="UFlix.org-enable" type="bool" label="UFlix.org Enabled" default="true" visible="true"/>
         <setting id="UFlix.org-base_url" type="text" label="    Base Url" default="http://uflix.org" visible="eq(-1,true)"/>
         <setting id="UFlix.org-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="UFlix.org_last_results" type="number" default="0" visible="false"/>
         <setting id="vidics.ch-enable" type="bool" label="vidics.ch Enabled" default="true" visible="true"/>
         <setting id="vidics.ch-base_url" type="text" label="    Base Url" default="http://www.vidics.ch" visible="eq(-1,true)"/>
         <setting id="vidics.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="vidics.ch_last_results" type="number" default="0" visible="false"/>
         <setting id="view47-enable" type="bool" label="view47 Enabled" default="true" visible="true"/>
         <setting id="view47-base_url" type="text" label="    Base Url" default="http://view47.com" visible="eq(-1,true)"/>
         <setting id="view47-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="view47_last_results" type="number" default="0" visible="false"/>
         <setting id="ViewMovies-enable" type="bool" label="ViewMovies Enabled" default="true" visible="true"/>
         <setting id="ViewMovies-base_url" type="text" label="    Base Url" default="http://www.viewmovies.is" visible="eq(-1,true)"/>
         <setting id="ViewMovies-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="ViewMovies_last_results" type="number" default="0" visible="false"/>
         <setting id="viooz.ac-enable" type="bool" label="viooz.ac Enabled" default="true" visible="true"/>
         <setting id="viooz.ac-base_url" type="text" label="    Base Url" default="http://viooz.ac" visible="eq(-1,true)"/>
         <setting id="viooz.ac-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="viooz.ac_last_results" type="number" default="0" visible="false"/>
         <setting id="Watch8Now-enable" type="bool" label="Watch8Now Enabled" default="true" visible="true"/>
         <setting id="Watch8Now-base_url" type="text" label="    Base Url" default="http://watch8now.so" visible="eq(-1,true)"/>
         <setting id="Watch8Now-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="Watch8Now_last_results" type="number" default="0" visible="false"/>
         <setting id="WatchEpisodes-enable" type="bool" label="WatchEpisodes Enabled" default="true" visible="true"/>
         <setting id="WatchEpisodes-base_url" type="text" label="    Base Url" default="http://www.watchepisodes.com" visible="eq(-1,true)"/>
         <setting id="WatchEpisodes-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="WatchEpisodes_last_results" type="number" default="0" visible="false"/>
         <setting id="WatchFree.to-enable" type="bool" label="WatchFree.to Enabled" default="true" visible="true"/>
         <setting id="WatchFree.to-base_url" type="text" label="    Base Url" default="http://www.watchfree.to" visible="eq(-1,true)"/>
         <setting id="WatchFree.to-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="WatchFree.to_last_results" type="number" default="0" visible="false"/>
         <setting id="WatchHD-enable" type="bool" label="WatchHD Enabled" default="true" visible="true"/>
         <setting id="WatchHD-base_url" type="text" label="    Base Url" default="http://watch1080p.com" visible="eq(-1,true)"/>
         <setting id="WatchHD-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="WatchHD_last_results" type="number" default="0" visible="false"/>
         <setting id="WatchHD-auto_pick" type="bool" label="    Automatically Select Best Source" default="false" visible="eq(-4,true)"/>
         <setting id="WatchSeries-enable" type="bool" label="WatchSeries Enabled" default="true" visible="true"/>
         <setting id="WatchSeries-base_url" type="text" label="    Base Url" default="http://watchseries.ag" visible="eq(-1,true)"/>
         <setting id="WatchSeries-sub_check" type="bool" label="    Include in Page Existence checks?" default="false" visible="eq(-2,true)"/>
         <setting id="WatchSeries_last_results" type="number" default="0" visible="false"/>
    </category>

    <category label="Scrapers 5">
         <setting id="wmo.ch-enable" type="bool" label="wmo.ch Enabled" default="true" visible="true"/>
         <setting id="wmo.ch-base_url" type="text" label="    Base Url" default="http://watchmovies-online.nl" visible="eq(-1,true)"/>
         <setting id="wmo.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="wmo.ch_last_results" type="number" default="0" visible="false"/>
         <setting id="wso.ch-enable" type="bool" label="wso.ch Enabled" default="true" visible="true"/>
         <setting id="wso.ch-base_url" type="text" label="    Base Url" default="http://watchseries-online.li" visible="eq(-1,true)"/>
         <setting id="wso.ch-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="wso.ch_last_results" type="number" default="0" visible="false"/>
         <setting id="xmovies8-enable" type="bool" label="xmovies8 Enabled" default="true" visible="true"/>
         <setting id="xmovies8-base_url" type="text" label="    Base Url" default="http://genvideos.com" visible="eq(-1,true)"/>
         <setting id="xmovies8-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="xmovies8_last_results" type="number" default="0" visible="false"/>
         <setting id="xmovies8-default_url" type="string" visible="false"/>
         <setting id="xmovies8.v2-enable" type="bool" label="xmovies8.v2 Enabled" default="true" visible="true"/>
         <setting id="xmovies8.v2-base_url" type="text" label="    Base Url" default="http://xmovies8.tv" visible="eq(-1,true)"/>
         <setting id="xmovies8.v2-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="xmovies8.v2_last_results" type="number" default="0" visible="false"/>
         <setting id="yify-streaming-enable" type="bool" label="yify-streaming Enabled" default="true" visible="true"/>
         <setting id="yify-streaming-base_url" type="text" label="    Base Url" default="http://yss.rocks" visible="eq(-1,true)"/>
         <setting id="yify-streaming-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="yify-streaming_last_results" type="number" default="0" visible="false"/>
         <setting id="yshows-enable" type="bool" label="yshows Enabled" default="true" visible="true"/>
         <setting id="yshows-base_url" type="text" label="    Base Url" default="http://yshow.me" visible="eq(-1,true)"/>
         <setting id="yshows-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="yshows_last_results" type="number" default="0" visible="false"/>
         <setting id="zumvo.com-enable" type="bool" label="zumvo.com Enabled" default="true" visible="true"/>
         <setting id="zumvo.com-base_url" type="text" label="    Base Url" default="http://zumvo.so" visible="eq(-1,true)"/>
         <setting id="zumvo.com-sub_check" type="bool" label="    Include in Page Existence checks?" default="true" visible="eq(-2,true)"/>
         <setting id="zumvo.com_last_results" type="number" default="0" visible="false"/>
    </category>

    <category label="30634">
        <setting type="lsep" label="30614"/>
        <setting id="enable-subtitles" type="bool" label="30615" default="false"/>
        <setting id="subtitle-indicator" type="bool" label="30616" default="true" enable="eq(-1,true)"/>
        <setting id="subtitle-lang" type="text" label="30617" default="English" enable="eq(-2,true)"/>
        <setting id="subtitle-hi" type="bool" label="30618" default="false" enable="eq(-3,true)"/>
        <setting id="subtitle-hd" type="bool" label="30619" default="false" enable="eq(-4,true)"/>
        <setting id="subtitle-download" type="bool" label="30620" default="true" enable="eq(-5,true)"/>
        <setting id="subtitle-autopick" type="bool" label="30665" default="false" enable="eq(-1,true) + eq(-6,true)"/>
        <setting id="subtitle-folder" type="folder" label="30621" default="special://userdata/addon_data/plugin.video.salts/Subtitles" enable="eq(-2,true)+eq(-7,true)"/>
        <setting id="subtitle-show" type="bool" label="30622" default="false" enable="eq(-3,true)+eq(-8,true)"/>
    </category>
    
    <category label="30635">
        <setting id="use_remote_db" type="bool" label="30623" default="false"/>
        <setting id="db_address" type="text" label="30624" enable="eq(-1,true)" visible="eq(-1,true)" default=""/>
        <setting id="db_port" type="integer" label="30625" enable="eq(-2,true)" visible="eq(-2,true)" default=""/>
        <setting id="db_user" type="text" label="30626" enable="eq(-3,true)" visible="eq(-3,true)" default=""/>
        <setting id="db_pass" type="text" label="30627" enable="eq(-4,true)" visible="eq(-4,true)" default="" option="hidden"/>
        <setting id="db_name" type="text" label="30628" enable="eq(-5,true)" visible="eq(-5,true)" default="salts_db"/>
        <setting id="enable_upgrade" type="bool" label="30629" default="true" enable="eq(-6,true)" visible="eq(-6,true)"/>
        <setting id="flush_cache" type="action" label="30630" enable="true"
            action="RunPlugin(plugin://plugin.video.salts/?mode=flush_cache)"/>
        <setting id="reset_db" type="action" label="30631" enable="true"
            action="RunPlugin(plugin://plugin.video.salts/?mode=reset_db)"/>
         <setting id="db_export" type="action" label="30632" enable="true" 
             action="RunPlugin(plugin://plugin.video.salts/?mode=export_db)"/>
         <setting id="db_import" type="action" label="30633" enable="true"
             action="RunPlugin(plugin://plugin.video.salts/?mode=import_db)"/>
    </category>
</settings>
